<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css"  rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>NorthWear Apparel</title>
</head>
<body>
    <nav class="bg-white border-gray-200 dark:bg-gray-900 dark:border-gray-700">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
          <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
              <img src="/img/logo.jpg" class="h-8" alt="Flowbite Logo" style="height: 55px; width: 55px; border-radius: 50px;"/>
              <span style="color: #000; font-size: 20px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">NorthWear Apparel</span>
          </a>
          <button data-collapse-toggle="navbar-dropdown" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-dropdown" aria-expanded="false">
              <span class="sr-only">Open main menu</span>
              <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
              </svg>
          </button>
          <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
            <ul class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
              <li>
                <a href="/home.html" class="akoto">HOME</a>
              </li>
              <li>
                  <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar" class="flex items-center justify-between w-full py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto dark:text-white md:dark:hover:text-blue-500 dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 md:dark:hover:bg-transparent" style="font-size: 18px; font-family: 'Poppins'; color: #000;">PRODUCTS<svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
        </svg></button>
                  <!-- Dropdown menu -->
                  <div id="dropdownNavbar" class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700 dark:divide-gray-600">
                      <ul class="py-2 text-sm text-gray-700 dark:text-gray-400" aria-labelledby="dropdownLargeButton">
                        <li>
                          <a href="/tshirt.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">T-Shirts</a>
                        </li>
                        <li>
                          <a href="/short.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Shorts</a>
                        </li>
                      </ul>
                      <div class="py-1">
                        <a href="/sizechart.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Size-Chart</a>
                      </div>
                  </div>
              </li>
              <li>
                <a href="/aboutus.html" class="akoto">ABOUT US</a>
              </li>
              <li>
                <a href="/faqs.html" class="akoto">FAQs</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="about-container">
        <div class="about-header">
          <h1>About Us - NorthWear Apparel</h1>
          <p>Your go-to destination for stylish and comfortable clothing.</p>
        </div>
    
        <div class="about-content">
          <p>Welcome to NorthWear Apparel, where fashion meets comfort. Our mission is to provide you with high-quality, trendy, and comfortable clothing that complements your lifestyle.</p>

    
          <p>At NorthWear, we believe that clothing is more than just a way to cover yourself; it's a form of self-expression. That's why we focus on creating designs that not only look great but also make you feel confident and at ease.</p>

    
          <p>Our commitment to quality extends beyond the products we offer. We prioritize sustainable and ethical practices in our manufacturing processes, ensuring that you can enjoy our apparel with a clear conscience.</p>
        </div>
    
        <div class="mission-vision-section">
          <h2><b>Mission</b></h2>
          <p>Our mission is to empower individuals to express their unique style with confidence through high-quality, sustainable, and comfortable clothing.</p>
    
          <h2><b>Vision</b></h2>
          <p>Our vision is to be a globally recognized apparel brand known for its commitment to style, comfort, and ethical practices in the fashion industry.</p>
        </div>
    </div>

      <footer>
        <div class="container">
          <div class="footer-content">
            <h3>Contact Us</h3>
            <p>Email: northwearapparel@gmail.com</p>
            <p>Phone: 0918 232 1775</p>
            <p>Address: #11 Sta Rosa Sarrat I.N</p>
          </div>
          <div class="footer-content">
            <h3>Quick Links</h3>
            <ul class="list">
              <li><a href="/home.html">HOME</a></li>
              <li><a href="/tshirt.html">PRODUCTS</a></li>
              <li><a href="/aboutus.html">ABOUT US</a></li>
              <li><a href="/faqs.html">FAQs</a></li>
            </ul>
          </div>
          <div class="footer-content">
            <h3>Follow Us</h3>
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/NorthWearApparelShop/"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/super_jameee?igsh=YTQ30Gpsd3BjZGNn"><i class="fab fa-instagram"></i></a></li>
              <li><a href=""><i class="fab fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </footer>
      <div class="bottom-bar">
        <p>@2023 NorthWear Apparel .All Rights Reserved by:James Bayudan</p>
      </div>
</body>
</html>